import React from "react";
import { ReactComponent as LiveSession } from "../assets/icons/liveSession.svg";
import { ReactComponent as Prepa } from "../assets/icons/prepa.svg";

export const OFFERS = [
  {
    id: 1,
    icon: <LiveSession />,
    title: "Offer Chapter",
    price: "12 TND/Month",
    type: "month",
    theme: "blue",
    link: "/subjects/1",
    items: [
      { id: 1, title: "item 1", include: true },
      { id: 2, title: "item 2", include: true },
      { id: 3, title: "item 3", include: true },
      { id: 4, title: "item 4", include: false },
      { id: 5, title: "item 5", include: false },
      { id: 6, title: "item 6", include: false },
      { id: 7, title: "item 7", include: false },
      { id: 8, title: "item 8", include: false },
      ,
    ],
  },
  {
    id: 2,
    icon: <Prepa />,
    title: "Offer Subject",
    price: "12 TND/Month",
    type: "month",
    theme: "green",
    link: "/subjects",
    items: [
      { id: 1, title: "item 1", include: true },
      { id: 2, title: "item 2", include: true },
      { id: 3, title: "item 3", include: true },
      { id: 4, title: "item 4", include: true },
      { id: 5, title: "item 5", include: false },
      { id: 6, title: "item 6", include: false },
      { id: 7, title: "item 7", include: false },
      { id: 8, title: "item 8", include: false },
      ,
    ],
  },
  {
    id: 3,
    icon: <LiveSession />,
    title: "Offer Live Session",
    price: "12 TND/Month",
    type: "group",
    theme: "darkblue",
    link: "/sessions",
    items: [
      { id: 1, title: "item 1", include: true },
      { id: 2, title: "item 2", include: true },
      { id: 3, title: "item 3", include: true },
      { id: 4, title: "item 4", include: true },
      { id: 5, title: "item 5", include: true },
      { id: 6, title: "item 6", include: true },
      { id: 7, title: "item 7", include: false },
      { id: 8, title: "item 8", include: false },
      ,
    ],
  },
  {
    id: 4,
    icon: <Prepa />,
    title: "Offer Prepa",
    price: "12 TND/Month",
    type: "month",
    theme: "turquoise",
    link: "/sessions",
    items: [
      { id: 1, title: "item 1", include: true },
      { id: 2, title: "item 2", include: true },
      { id: 3, title: "item 3", include: true },
      { id: 4, title: "item 4", include: true },
      { id: 5, title: "item 5", include: true },
      { id: 6, title: "item 6", include: true },
      { id: 7, title: "item 7", include: true },
      { id: 8, title: "item 8", include: true },
      ,
    ],
  },
];
