import chapterImg from "./../assets/images/chpater.png";
import teacher from "./../assets/images/teacher.png";

export const CHAPTERS = [
  {
    id: 1,
    image: chapterImg,
    title: "Physique_2ème_MP",
    tag: "Chimie",
    videos: 28,
    hours: 20.5,
    rating: 4.8,
    ratingTotal: 512,
    teacher: "Tarek benrhaiem",
    teacherImage: teacher,
  },
  {
    id: 2,
    image: chapterImg,
    title: "Analyse_2ème_MP",
    tag: "Math",
    videos: 35,
    hours: 40.5,
    rating: 4.6,
    ratingTotal: 122,
    teacher: "Mounir Ben Hamra",
    teacherImage: teacher,
  },
  {
    id: 3,
    image: chapterImg,
    title: "Physique_2ème_MP",
    tag: "Chimie",
    videos: 28,
    hours: 20.5,
    rating: 4.8,
    ratingTotal: 512,
    teacher: "Tarek benrhaiem",
    teacherImage: teacher,
  },
  {
    id: 4,
    image: chapterImg,
    title: "Physique_2ème_MP",
    tag: "Chimie",
    videos: 28,
    hours: 20.5,
    rating: 4.8,
    ratingTotal: 512,
    teacher: "Tarek benrhaiem",
    teacherImage: teacher,
  },
  {
    id: 5,
    image: chapterImg,
    title: "Physique_2ème_MP",
    tag: "Chimie",
    videos: 28,
    hours: 20.5,
    rating: 4.8,
    ratingTotal: 512,
    teacher: "Tarek benrhaiem",
    teacherImage: teacher,
  },
  {
    id: 7,
    image: chapterImg,
    title: "Physique_2ème_MP",
    tag: "Chimie",
    videos: 28,
    hours: 20.5,
    rating: 4.8,
    ratingTotal: 512,
    teacher: "Tarek benrhaiem",
    teacherImage: teacher,
  },
];
