export const SUBJECTS = [
  {
    id: 1,
    subject: "Physics",
    title: "Physique_2ème_MP",
    progress: 78,
    chapters: 28,
    hours: 90.5,
    rating: 4.8,
    ratingTotal: 512,
    isBuyed: true,
    expiresOn: "21/05/22",
  },
  {
    id: 2,
    subject: "English",
    title: "Physique_2ème_MP",
    progress: 0,
    chapters: 19,
    hours: 60.5,
    rating: 4.2,
    ratingTotal: 162,
    isBuyed: false,
    expiresOn: null,
  },
  {
    id: 3,
    subject: "Automatique",
    title: "Physique_2ème_MP",
    progress: 0,
    chapters: 19,
    hours: 60.5,
    rating: 4.2,
    ratingTotal: 162,
    isBuyed: false,
    expiresOn: null,
  },

  {
    id: 4,
    subject: "Computer science",
    title: "Physique_2ème_MP",
    progress: 0,
    chapters: 19,
    hours: 60.5,
    rating: 4.2,
    ratingTotal: 162,
    isBuyed: false,
    expiresOn: null,
  },
  {
    id: 5,
    subject: "Design",
    title: "Physique_2ème_MP",
    progress: 0,
    chapters: 19,
    hours: 60.5,
    rating: 4.2,
    ratingTotal: 162,
    isBuyed: false,
    expiresOn: null,
  },
  {
    id: 6,
    subject: "Chemistry",
    title: "Physique_2ème_MP",
    progress: 0,
    chapters: 19,
    hours: 60.5,
    rating: 4.2,
    ratingTotal: 162,
    isBuyed: false,
    expiresOn: null,
  },
  {
    id: 7,
    subject: "Mechanical",
    title: "Physique_2ème_MP",
    progress: 0,
    chapters: 19,
    hours: 60.5,
    rating: 4.2,
    ratingTotal: 162,
    isBuyed: false,
    expiresOn: null,
  },
];
